<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Fire and Ice</title>

	
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,600;1,900&display=swap" rel="stylesheet">
	
<style type="text/css">
	
		body {
background-color: #c4cecf;
font-family: 'Montserrat', sans-serif;
font-weight:300px;
font-size: 16px;
color: #292522
	}
			
	.outer{
		text-align: center;
	}
	
	.spotart{
		width:200px;
		float:right;	
	}

	.headimg{
		width:100%
	}
	.page{
		max-width: 850px;
		display:inline-block;
		text-align: left;
		background-color: #c4cecf;
		padding: 10px;
	}
	.headline{
		font-family: 'Montserrat', sans-serif;
		font-weight:900;
		font-size:34px;
		text-transform:uppercase;
		color: #433625
	}
	.subhead{
		font-weight:400px;
		font-size:30px;
		text-transform:uppercase;
		color: #ff9869
	}
	.maskimg {
		width:35%;
		float:right; 
	}
	
	.img_head{
		width:100%;
	}
	.img_foot{
		width:100%;
	}
  </style>
</head> 
<body>
	<div class="outer">
		<div class="page">
			
	<img class="img_head" src="img/hiking_sunset.jpg" alt="Ice Image" >
			
<div class="headline"><p>FIVE REASONS WHY HIKING IS A GREAT HOBBY</p></div>
			
			
<p>Spending some time outside hiking is one of the best hobbies you can have, as it improves both the mind and the body. Here are 5 of the best reasons why everyone could benefit from hiking on a regular basis.</p>
			<img src="img/waterfall.jpg" alt="Mask Image" class="maskimg" >
<p><b>1. It soothes the mind</b></p>

<p>Sometimes the daily grind can bring you down. Whether it’s work, family, or the general stress of everyday life, it all adds up. However, you can reduce that stress and become healthier just by hiking. There are numerous health benefits to be had from hiking, while the fresh air recharges the lungs, and spending time in nature lets you step back and enjoy the little things.</p>

<p><b>2. It’s easy and inexpensive </b> </p>

<p>No gym membership, or prior experience needed; going on a hike is as simple as putting on a good pair of hiking socks, lacing up the shoes, and getting out there. Most places have hiking trails, and even if you live in the city, there are bound to be trails only a short drive away. All you have to do is get up and go.</p>

<p><b>3. You can lose yourself in nature</b></p>

<p>We’ve got tablets, cell phones, and computers to hold our attention when we’re home, but sometimes, you need to get away from all that technology and go back to basics. While hiking, there are no screens to look at, or anything else besides the trees and the animals that call that area home. </p>

<p><b>4. It’s great exercise</b></p>

<p>From Crossfit to P90X to Insanity, there’s no shortage of exercise programs designed to sculpt and tone your body. While each of these have their benefits, there’s a lot to be gained from something as simple as walking. It’s the most natural form of exercise, and you don’t need prior training to be good at it.</p>
			
<p><b>5. You get to spend quality time with loved ones</b></p>

<p>Hiking is a great way to spend a few hours with someone you’re close to. You’re forced to get together and talk, and people of all ages can do it. It’s a great way for families of different ages to spend some time together. </p>

<p>Hiking is great for the mind, the body and the soul, so why not give it a try? Grab your best hiking socks and shoes and go forth and explore, you may even have an adventure on the way!</p>
			
	<img class="img_foot" src="img/map-adventure.jpg" alt="Fire Image" >
	
	</div>
</div>
	
</body>
</html>
