<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Fire and Ice</title>

<link href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap" rel="stylesheet">
	
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
	
<style type="text/css">
	
		body {
background-color: black;
font-family: 'Schoolbell', sans-serif;
font-weight; 400;
font-size: 28px;
color: #32faf3
	}
			
	.outer{
		text-align: center;
	}
	
	.spotart{
		width:200px;
		float;right;	
	}

	.headimg{
		width:100%
	}
	.page{
		max-width: 850px;
		display:inline-block;
		text-align: left;
		background-color: black;
		padding: 10px;
	}
	.headline{
		font-family: 'Oswald', sans-serif;
		font-weight;700;
		font-size;42px;
		text-transform:uppercase;
		color: orange
	}
	.subhead{
		font-weight;400;
		font-size;30px;
		text-transform:uppercase;
		color: #ff9869
	}
	.maskimg {
		width:50%;
		float:right; 
	}
	.img_head{
		width:100%;
	}
	.img_foot{
		width:100%;
	}
  </style>
</head> 
<body>
	<div class="outer">
		<div class="page">
			
	<img class="img_head" src="../fire_and_ice/img/ice-for-poem.jpg" alt="Ice Image" >
			
<div class="headline"><p>Fire and Ice<br>
by Robert Frost</p></div>
			<img src="../fire_and_ice/img/mask-for-poem.jpg" alt="Mask Image" class="maskimg" >
Some say the world will end in fire,<br> 
Some say in ice.<br>
From what I’ve tasted of desire<br>
I hold with those who favor fire.<br>
But if it had to perish twice,<br>
I think I know enough of hate <br>
To say that for destruction ice <br>
Is also great<br>
And would suffice. 
			
	<img class="img_foot" src="../fire_and_ice/img/fire-for-poem.jpg" alt="Fire Image" >
	
	</div>
</div>
	
</body>
</html>
