<!DOCTYPE html>
<html>
<head>
	<title>Color Scheme</title>

	<style>

	body{
			font-family: sans-serif;
			font-size: 18px;
	}
		
    .outer{
      text-align: center;
      
      
    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  		border:solid 1px;
  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: helvetica, sans-serif;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: #ffffff;
  	}
  	.brandcolor2{
  		background-color: #1c1c1c;
  	}
  	.brandcolor3{
  		background-color: #f4f4f4;
  	}
	.brandcolor4{
  		background-color: #ff9962;
  	}
	
	.brandcolor5{
  		background-color: #231c19;
  	}
		.brandcolor6{
  		background-color: #d8d8d8;
  	}

  	.menucolor1{
  		background-color: #ff9962;
  	}
  	.menucolor2{
  		background-color: #ffffff;
  	}
  	.menucolor3{
  		background-color: #1c1c1c;
  	}
	.menucolor4{
  		background-color: #231c19;
  	}

  	.pagecolor1{
  		background-color: #FFF;
  	}
  	.pagecolor2{
  		background-color: #f4f4f4;
  	}
  	.pagecolor3{
  		background-color: #1c1c1c;
  	}

  	.textcolor1{
  		background-color: #000000;
  	}
  	.textcolor2{
  		background-color: #d8d8d8;
  	}
  	.textcolor3{
  		background-color: #ffffff;
  	}




	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
			<div class="heading"><span class="font-family">Site Name: Marriott <br> Hotels & Resorts | Book your Hotel directly with Marriott Bonvoy</span></div> 
			<div class="heading">Font-Family: <span class="font-family">Swiss-721</span></div> 
           	<div class="heading">Brand Colors:</div> 
           	<div class="swatch brandcolor1"></div>
            <div class="swatch brandcolor2"></div>
			<div class="swatch brandcolor3"></div>
			<div class="swatch brandcolor4"></div>
			<div class="swatch brandcolor5"></div>
			<div class="swatch brandcolor6"></div>
           	
           	<div class="heading">Menu:</div> 
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>
           	<div class="swatch menucolor3"></div>
			<div class="swatch menucolor4"></div>

           	<div class="heading">Page:</div> 
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>
           	<div class="swatch pagecolor3"></div>

           	<div class="heading">Text:</div> 
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>
           	<div class="swatch textcolor3"></div>
    

		</div>

	</div>

</body>
</html>