<!DOCTYPE html>
<html>
<head>
	<title>Transitions</title>

   

   <style>


   	body{
   		font-family: sans-serif;
   		font-size:60px;
   		color:#FFF;
   	}

   	.cardholder{
        text-align: center;

   	}
      
    .card{
    	position: relative;
       background-color:lavender;
       display: inline-block;

    }

    .card img{
      width:100%;
      height:auto;
		

		
    }


    .center {

     padding:  0;
     text-align: center;
    }


    .card_overlay{
    	position:absolute;
    	background-color: black;
    	width:100%;
    	height:100%;
    	transition: .5s ease;
    	

    }


    .card:hover .card_overlay{

    	opacity: 0;
	



    }

    .card_text{
    	margin:0;
    }

	   .card:hover img{
		   -webkit-filter:hue-rotate(90deg) saturate (2);
		   filter: hue-rotate(90deg)saturate(2);
		   		transition: 5s -webkit-filter ease;
	   }
	   

   </style>

</head>
<body>




	<div class="cardholder">
       <div class="card">
       	  <div class="card_overlay"><p class="center">Here's Johny!</p></div>
       	  <img src="img/Jack_shinning.jpg" alt="Jack">
       </div>
	</div>

</body>
</html>